<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Front-End Frameworks</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>

    </script>
</head>
<body>
<header>
    <nav class="blue-grey lighten-2" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Front-End Frameworks</a>
            <ul class="right hide-on-med-and-down">
                <li><a class="btn modal-trigger" href="#login">Log in</a></li>
                <li><a class="btn modal-trigger" href="#registration">Registration</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav blue-grey lighten-2">
                <li><a class="sidenav-close modal-trigger" href="#login">Log in</a></li>
                <li><div class="divider"></div></li>
                <li><a class="sidenav-close modal-trigger" href="#registration">Registration</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>
    <div class="section no-pad-bot">
        <div class="container">
            <br>
            <h2 class="header center teal-text text-lighten-3t">Which web development tool do you like more?</h2>
            <br>
            <div class="row center">
                <h5 class="header col s12 light" id="header__title"></h5>
            </div>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <div class="section">
            <form class="col s12" id="comment-form">
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="comment-form__textarea" class="materialize-textarea" required minlength="5" disabled></textarea>
                        <label for="comment-form__textarea">Write a message...</label>
                    </div>
                    <div class="center-align">
                        <button class="btn waves-effect waves-light" type="submit" id="comment-form__submit" name="action" disabled>Submit
                            <i class="material-icons right">send</i>
                        </button>
                        <p id="comment-form__message"></p>
                    </div>
                </div>
            </form>
        </div>

        <div class="section">
            <div class="row" id="comment-list"></div>
        </div>
    </div>
</main>

<footer class="page-footer blue-grey lighten-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                Made by: <a class="white-text" href="https://github.com/imxmv">https://github.com/imxmv</a>
            </div>
        </div>
    </div>
</footer>

<div id="login" class="modal">
    <div class="modal-content">
        <h4>Log in</h4>
        <div class="row">
            <form class="col s12" id="authorization-form">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="authorization-form__email" type="email" class="validate" required>
                        <label for="authorization-form__email">Email</label>
                    </div>
                    <div class="input-field col s12">
                        <input id="authorization-form__password" type="password" class="validate" required minlength="6">
                        <label for="authorization-form__password">Password</label>
                    </div>
                    <div class="center-align">
                        <button id="authorization-form__submit" class="btn waves-effect waves-light" type="submit" name="action" disabled>Enter</button>
                        <p id="authorization-form__message"></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="registration" class="modal">
    <div class="modal-content">
        <h4>New user registration</h4>
        <div class="row">
            <form class="col s12" id="registration-form">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="registration-form__name" type="text" class="validate" required minlength="2">
                        <label for="registration-form__name">Name</label>
                        <div id="registration-form__name-requirements">
                            <span class="helper-text">At least 3 characters long</span>
                            <span class="helper-text">Must only contain letters and numbers (no special characters)</span>
                        </div>
                    </div>
                    <div class="input-field col s12">
                        <input id="registration-form__email" type="email" class="validate" required>
                        <label for="registration-form__email">Email</label>
                        <div id="registration-form__email-requirements">
                            <span class="helper-text">Value must be email</span>
                        </div>
                    </div>
                    <div class="input-field col s12">
                        <input id="registration-form__password" type="password" class="validate" required minlength="6">
                        <label for="registration-form__password">Password</label>
                        <div id="registration-form__password-requirements">
                            <span class="helper-text">At least 6 characters long (and less than 50 characters)</span>
                            <span class="helper-text">Contains at least 1 number</span>
                            <span class="helper-text">Contains at least 1 uppercase letter</span>
                        </div>
                    </div>
                    <div class="center-align">
                        <button id="registration-form__submit" class="btn waves-effect waves-light" name="action" disabled>Submit</button>
                        <p id="registration-form__message"></p>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>

